Example Set 1:
CS 160, CLRS 2.2, 2.3, 3.1, 3.2, skim 3.3, 01/22/2025
CS 160, CLRS 2.3, 4.3, 4.4, 01/27/2025
CS 135, Alt. intro to supervised ML: SML Sec. 2.1, 01/21/2025
CS 135, More on k-NN: SML Sec. 2.2: k-NN, 01/21/2025
CS 135, Read ISLP Ch. 1 Focus: 'Notation and Simple Matrix Algebra', 01/21/2025
CS 135, Read ISLP Ch. 2 : Sec. 2.1 & Sec. 2.2 Focus: 'Parametric Methods', 'Assessing Model Accuracy', 'K-Nearest Neighbors', 01/21/2025
CS 135, Derivation: SML Sec. 3.A, 01/23/2025
CS 135, Notes on estimating coefs [PDF], 01/23/2025
CS 135, Read MML Textbook Ch. 9 : Sec. 9.1-9.2 - Derivation with probabilistic perspective, 01/23/2025
CS 135, Read SML Sec. 3.1, 01/23/2025
CS 135, Read ISLP Ch. 3 : Focus on 3.3.2 Extensions of the Linear Model - Esp. pages 98-99 on 'Non-linear Relationships', 01/28/2025
CS 135, Read ISLP Ch. 5 :  Focus on 5.1.1 Validation Set Approach, 5.1.3 k-fold Cross-Validation, 01/28/2025

Example Set 2:



Example Set 3:
I have no upcoming assignments